<html>
<head>
<title>the sludge..</title>
<style>
table {
background: rgba(176, 34, 34, 0.619); border: 1px dotted rgba(255, 136, 0, 0.642); border-radius: 12px; padding: 10px; table-layout: fixed; width: 70%;

}
td {
  border: 0px dotted  rgba(255, 255, 255, 0.216); border-radius: 12px; padding: 10px; line-height: 2;
}
bodu {
    font-family: Arial, Helvetica, sans-serif;
}
{
background-color:rgb(95, 147, 130);
 }
body {
background-image: url(BGCollisionChaos.png);
 }
 a {
     text-shadow: 2px 2px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
</style>
</head>
<body>
<p align="center">
<img src="HeaderTheSludgeZone.gif"


<p align="Middle">
    <font face="Arial Black" color="#ffffff" size="6">
    <b><a style="color:rgb(#ffffff)"><u>Main</u></a></b>
    &nbsp;&nbsp;&nbsp;
    <font face="Arial Black" color="white" size="6">
    <b><a href="SludgeListFAIL.html" style="color:white">SludgeList</a></b>
    </font>
    &nbsp;&nbsp;&nbsp;
    <font face="Arial Black" color="white" size="6">
    <b><a href="" style="color:white">???</a></b>
    </font>
    &nbsp;&nbsp;&nbsp;
<div></div>
    <p align="middle">

        <table
        <tbody><tr></tr>
        <p align="middle">
        </p><p align="center"><font face="Arial Black" color="#ffffff" size="5">
            <td>3/27/23<br>
            feeling urethral.. penis power</td>
        </p><p align="center">
    <p align="middle">

        <table
        <tbody><tr></tr>
        <p align="middle">
        </p><p align="center"><font face="Arial Black" color="#ffffff" size="5">
            <td>3/23/23<br>
            yeahhh im basically mr internet im making sites n shit yeahhhh kind of big deal tbh yeahhhh whats up</td>
        </p><p align="center">
</div>
</body>
</html>
</htm>
