<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    table {
        background: rgba(0, 0, 0, 0); border: 1px dotted rgb(255, 255, 255); border-radius: 12px; padding: 10px; table-layout: fixed; width: 70%;
        
        }
        td {
          border: 0px dotted  rgb(255, 255, 255); border-radius: 12px; padding: 10px; line-height: 2;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
        background-image: url(BGinsaneimages.gif);
         }  
         a {
             text-shadow: 2px 2px 0px #5e8a8d; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        }
        .parallax {
  background-image: url(Sequence\ 01\ \(1\).gif);
  min-height: 590px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
        
    </style>
    </head>
    <body class="parallax">
        <p align="center">

        <img src="TheMonkeysName_3.gif"

<p align="Middle">
    <font face="Arial Black" color="#ffffff" size="6">
    <b><a href="index.html" style="color:white">Main</a></b>
    &nbsp;&nbsp;&nbsp;
    <font face="Arial Black" color="#ffffff" size="6">
    <b><a href="SludgeListFAIL.html" style="color:white">SludgeList</a></b>
    </font>
    &nbsp;&nbsp;&nbsp;
    <font face="Arial Black" color="white" size="6">
    <b><a style="color:rgb(#ffffff)"><u>InsaneImages</u></a></b>
    </font>
    &nbsp;&nbsp;&nbsp;
             
        <p align="middle">
          work in progress )penis)
            
    </body>
</html><meta name="viewport" content="width=device-width, initial-scale=1">
